.category {
    width: 70%;
    display: flex;
    margin: 3% auto 2%;
    gap: 15px;
}

.category>div {
    flex: 1;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    /* add a transition effect for the animation */
}

.category>div:hover {
    transform: scale(1.1);
    /* increase the size of the hovered element */
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.popular {
    width: 70%;
    display: flex;
    margin: auto;
}

.popular h2 {
    border-bottom: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #4a00e0 35%, transparent 0%);
    padding-bottom: 1%;
}


.category-title {
    width: 70%;
    margin: 75px auto -10px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 1.75rem;
}


@media only screen and (max-width: 768px) {

    .category {
        flex-direction: column;
        width: 92.5%;
        margin: 10% auto;
        gap: 15px;
    }

    .popular {
        width: 92.5%;
    }

    .popular h2 {
        padding-bottom: 2.5%;
    }

    .category-title {
        width: 92.5%;
        margin: 40px auto 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {

    .category {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 5% auto;
    }

    .popular {
        width: 90%;
    }

    .category-title {
        width: 90%;
        margin: 50px auto 25px;
    }

}